{
  "name": "petbuffet",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars": "*",
    "handlebars-loop": "^1.0.3",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "npm": "^6.1.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://kyunggeun.lee:Nsky!!44fall@oss.navercorp.com/nbp-internship-2018-team3/kyunggeun.lee.git"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
